# credito-management

credito-api-management/: .env  .env_example  .gitignore  README.md  docker-compose.yml  pom.xml
credito-api-management/src/main/java/com/wildev/creditoapimanagement/: CreditoApiManagementApplication.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/api/controller/: CreditoController.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/api/controller/impl/: CreditoControllerImpl.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/api/exceptionhandler/: ApiExceptionHandler.java  StandardError.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/api/model/dto/response/: CreditoResponseDto.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/config/: OpenApiConfig.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/domain/exception/: CreditoNaoEncontradoException.java  RecursoNaoEncontradoException.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/domain/model/: Credito.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/domain/port/in/: CreditoUseCase.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/domain/repository/: CreditoRepository.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/domain/service/: ConsultaCreditoProducer.java  CreditoService.java  CreditoServiceImpl.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/domain/service/impl/: ConsultaCreditoProducerImpl.java  CreditoServiceImpl.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/infrastructure/configuration/: BeanConfig.java  CorsConfig.java  OpenApiConfig.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/infrastructure/messaging/producer/: NotificacaoKafkaAdapter.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/infrastructure/persistence/entity/: CreditoEntity.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/infrastructure/persistence/mapper/: CreditoPersistenceMapper.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/infrastructure/persistence/repository/: CreditoJpaRepository.java  CreditoRepositoryAdapter.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/infrastructure/web/controller/: CreditoControllerImpl.java
credito-api-management/src/main/java/com/wildev/creditoapimanagement/mapper/: CreditoApiMapper.java  CreditoMapper.java
credito-api-management/src/main/resources/: application.properties  ddl.sql
credito-api-management/src/main/resources/db/migration/: V002__popular_tabela_credito.sql
credito-api-management/src/test/java/com/wildev/creditoapimanagement/: CreditoApiManagementApplicationTests.java
credito-api-management/src/test/java/com/wildev/creditoapimanagement/api/controller/impl/: CreditoControllerImplTest.java
credito-api-management/src/test/java/com/wildev/creditoapimanagement/domain/service/: CreditoServiceImplTest.java
credito-api-management/src/test/java/com/wildev/creditoapimanagement/domain/service/impl/: ConsultaCreditoProducerImplTest.java  CreditoServiceImplTest.java
credito-api-management/src/test/java/com/wildev/creditoapimanagement/infrastructure/messaging/producer/: NotificacaoKafkaAdapterTest.java
credito-api-management/src/test/java/com/wildev/creditoapimanagement/infrastructure/web/controller/: CreditoControllerImplTest.java
front-credito-management/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.spec.json
front-credito-management/src/: index.html
front-credito-management/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
front-credito-management/src/app/creditos/: credito-detail.component.ts  creditos-search.component.spec.ts  creditos-search.component.ts  creditos-table.component.ts
front-credito-management/src/app/models/: credito.model.ts
front-credito-management/src/app/services/: credito.service.ts
